# SchoolManagement

./: WebAPI.sln
ConfigManager/: ConfigManager.csproj  WebConfigManager.cs
ConfigManager/Interface/: IConfigurationManager.cs
Project.WebAPI/: WebAPI.sln
Project.WebAPI/ConfigManager/: WebConfigManager.cs
Project.WebAPI/EmailScheduler/: EmailScheduler.csproj  EmailService.cs
Project.WebAPI/EmailScheduler/Interface/: IEmailServices.cs
Project.WebAPI/EmailScheduler/Model/: EmailModel.cs
Project.WebAPI/FileManagement/: FileManager.cs
Project.WebAPI/FileManagement/Interface/: IFileService.cs
Project.WebAPI/FileManagement/Model/: FileMngtModel.cs
Project.WebAPI/SqlEncryption/: SqlEncryption.csproj
Project.WebAPI/Test.ConsoleApp/: Program.cs  Test.ConsoleApp.csproj  appSettings.json
Project.WebAPI/Utilities/: Cryptography.cs
Project.WebAPI/WebAPI/: Startup.cs  WebAPI.csproj
Project.WebAPI/WebAPI.BLL/: LoginBLL.cs  WeatherForecastBLL.cs  WebAPI.BLL.csproj
Project.WebAPI/WebAPI.BLL/DI/: IServiceCollectionExtension.cs
Project.WebAPI/WebAPI.DAL/: Repository.cs  WebAPI.DAL.csproj
Project.WebAPI/WebAPI/Common/: BaseController.cs
Project.WebAPI/WebAPI/Controller/: LoginController.cs
Project.WebAPI/WebAPI/ErrorLog/: ErrorLog_22_09_2021.txt
Project.WebAPI/WebAPI/Middleware/: AuthenticationExtension.cs
Project.WebAPI/WebAPI/Properties/: launchSettings.json
SqlEncryption/: SqlCLR.cs  SqlEncryption.csproj
SqlEncryption/Properties/: AssemblyInfo.cs
Utilities/: Cryptography.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI.BLL/: WebAPI.BLL.csproj
WebAPI.DAL/: WebAPI.DAL.csproj
WebAPI.DAL/Interface/: IDALRepository.cs
WebAPI/Common/: BaseController.cs  ReturnData.cs
WebAPI/Controller/: WeatherController.cs
WebAPI/ErrorLog/: ErrorLog_21_09_2021.txt
WebAPI/Middleware/: AuthenticationExtension.cs
WebAPI/Model/: UserModel.cs
WebAPI/Properties/: launchSettings.json
WebApp.Domain/: UserDomain.cs  WebApp.Domain.csproj
